# Use Ctrl+A (default Ctrl+B) as prefix
# Use ` (default Ctrl+B) as prefix
unbind C-b
#set -g prefix C-a
#bind a send-prefix
set -g prefix `
bind ` send-prefix

setw -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Set term color properly
#set -g default-terminal "screen-256color"
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Allow mouse to scroll copy buffer
setw -g mouse on

# Fix escape key delay
set -sg escape-time 0

# use old behavior for splits and new windows
unbind '"'
unbind '%'

# split panes using v and b
bind v split-window -h
bind h split-window -v
bind c new-window

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set up reload key for tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key S run-shell "tmux rename-session $(basename $(pwd))"

# Unbind default rectangle-toggle binding
unbind-key -T copy-mode-vi v

# Bind copy mode selection keys
bind-key -T copy-mode-vi 'v'   send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode-vi 'y'   send -X copy-selection-and-cancel

# show the tmux status bar
set -g status on

# auto rename windows
set -g automatic-rename on

# Be as large as you can be
setw -g aggressive-resize on
#setw -g aggressive-resize off # Disabled because it is not compatible with iTerm integration


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dkjer/tmux-dracula'
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-cpu-usage true
set -g @dracula-show-weather false
if-shell '[ -n "$OS_ICON" ]' 'set -g @dracula-show-left-icon $OS_ICON'
#set -g @dracula-ram-usage true

set -g @hardcode-ssh-socket false
# Local workstation settings
source-file -q ~/.tmux-local.conf

# Remove SSH_* options from being updated on reattachment if we are hardcoding socket location.
if-shell '[ "$(tmux show-option -gv @hardcode-ssh-socket)" = "true" ]' \
    "set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock"
if-shell '[ "$(tmux show-option -gv @hardcode-ssh-socket)" = "true" ]' \
    "run-shell 'tmux set-option -g update-environment \"$(tmux show-option -g -v update-environment | grep -v \"^SSH_\" | tr \"\\n\" \" \")\"'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

